{
    "manifest_version": 3,
    "name": "Job Info Filler",
    "description": "Job Application Info Filler",
    "version": "1.0",
    "permissions": [
        "storage",
        "activeTab",
        "scripting"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "auto-filler-icon.webp"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ]
}